{
  "name": "create-next-app-default",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "standard": "^14.3.4"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "react"
    ],
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
